<!DOCTYPE html>
<head>
  <link href="javaattempt.html" rel"script">
  <style>
    header {
      text-align: center;
      background: black;
      background: url(http://i.imgur.com/VT0Af5L.jpg);
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      text-align: center;
    }
    p {
      font-size: 20px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/ZRJl753.jpg?1">
    <h1>Thomas J Bongiorno</h1>
    <h2>A New York-Based Web Developer</h2>
  </header>
  <article>
    <h2>About Me</h2>
    <p>
      Hello World! My name is Thomas J.(TJ) Bongiorno. I am a 25yr old male from Staten Island,NY. I graduated from Monmouth University in 2013 and am now pursuing a career in Web Development. My hobbies and interests include: Working out, Soccer, Gaming, Fishing, Martial Arts, Reading, Writing, Chess and (most importantly) CODING! My favorite movie is: The Last Samurai. My favorite song is: a tie between Welcome Home by Coheed and Cambria and Don't You Worry Child by the Swedish House Mafia. My biggest regret: I put through a design patent to the "patent pending" stage. I didn't have the funds to pay for a patent or go through with my product and gave up.The exact product is now (almost 3 years later) everywhere.
    </p>
    <h2>Contact Information</h2>
    <p>
    Name: Thomas J. Bongiorno</br>
    Email: Tbongiorno1@gmail.com</br>
    Phone: 347-683-0436</br>
    </p>
  </article>

  <script type="text/javascript" src="javaattempt.html"></script>
  <script language = "Javascript">
    var today= new Date()
  </script>
  ....
  <BODY onload=alert(today)>

</body>